; /home/odoo/odoo-cli/memory_data/logs
"Test ignored from URL"=https://runbot185.odoo.com/runbot/static/build/83320390-master/logs/test_only.txt
"master"=https://runbot143.odoo.com/runbot/static/build/83308940-master/logs/test_only.txt
"No focus required tag and test ignored from URL"=https://runbot182.odoo.com/runbot/static/build/83329426-master/logs/test_only.txt
"Other test ignored from URL"=https://runbot116.odoo.com/runbot/static/build/83329413-master/logs/test_only.txt
"PRHOOT"=https://runbot131.odoo.com/runbot/static/build/83321556-master/logs/test_only.txt
"PRHOOT with excluded test"=https://runbot250.odoo.com/runbot/static/build/83335010-master/logs/test_only.txt
